# MovieCatalog

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: main.yml
.keystore/: keystore.properties  moviecatalog.keystore
.tools/dependency-graph/: mermaid-graph.dot
.tools/detekt/: baseline.xml  compose-config.yml  config.yml
.tools/git-hooks/: pre-push.sh
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/enesky/moviecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/enesky/moviecatalog/: MainActivity.kt  MainViewModel.kt  MovieCatalogApp.kt  MovieCatalogApplication.kt
app/src/main/java/dev/enesky/moviecatalog/ui/: MainActivity.kt  MainViewModel.kt  MovieCatalogApp.kt
app/src/main/java/dev/enesky/moviecatalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/dev/enesky/moviecatalog/: ExampleUnitTest.kt  MainViewModelTest.kt
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/dev/enesky/buildlogic/convention/helpers/: AndroidApplication.kt  AndroidInstrumentedTests.kt  BuildType.kt  Extensions.kt  KotlinAndroid.kt  SigningConfig.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/dev/enesky/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/dev/enesky/core/common/connectivity/: ConnectivityListener.kt  ConnectivityListenerImpl.kt
core/common/src/main/java/dev/enesky/core/common/constants/: Constants.kt  PagingConstants.kt
core/common/src/main/java/dev/enesky/core/common/data/: BaseException.kt  Resource.kt
core/common/src/main/java/dev/enesky/core/common/jankstats/: JankStat.kt
core/common/src/main/java/dev/enesky/core/common/remoteconfig/: FetchStatus.kt  RemoteConfigArgs.kt  RemoteConfigManager.kt
core/common/src/main/java/dev/enesky/core/common/utils/: ObserveAsEvents.kt
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-tr/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/dev/enesky/core/data/model/: MovieDetailDto.kt  MovieDetailResponse.kt  MovieDto.kt  MoviePagingDto.kt  MoviePagingResponse.kt  MovieResponse.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/dev/enesky/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/dev/enesky/core/datastore/: MovieDataStoreHelper.kt  MovieDataStoreHelperImpl.kt  PreferencesKeys.kt
core/datastore/src/main/java/dev/enesky/core/datastore/di/: DataStoreModule.kt
core/datastore/src/test/java/dev/enesky/core/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/dev/enesky/core/domain/constant/: ImageConstants.kt  MovieCategory.kt  MovieConstants.kt  MovieType.kt
core/domain/src/main/java/dev/enesky/core/domain/di/: MapperModule.kt  UseCaseModule.kt
core/domain/src/main/java/dev/enesky/core/domain/mapper/: DataStoreDtoMapper.kt  MovieDetailMapper.kt  MovieMapper.kt  MoviePagingMapper.kt  MovieToDetailMapper.kt
core/domain/src/main/java/dev/enesky/core/domain/model/: Movie.kt  MovieDetail.kt  MoviePaging.kt
core/domain/src/main/java/dev/enesky/core/domain/usecase/: GetCategorizedMoviesUseCase.kt  GetTopRatedMovies.kt  (+4 more)
core/navigation/: build.gradle.kts
core/navigation/src/main/java/dev/enesky/core/navigation/: AdaptiveJourneyNavigation.kt  MainJourneyNavigation.kt  MovieCatalogNavGraph.kt
core/network/: build.gradle.kts
core/network/src/main/java/dev/enesky/core/network/: SafeApiCall.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/dev/enesky/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: transparent.xml
core/ui/src/main/res/mipmap-anydpi-v26/: ic_movie_catalog.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-tr/: strings.xml
feature/adaptive/: build.gradle.kts
feature/adaptive/src/main/java/dev/enesky/feature/adaptive/: AdaptiveScreen.kt  AdaptiveViewModel.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/dev/enesky/feature/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/dev/enesky/feature/detail/: DetailScreen.kt  DetailViewModel.kt
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/main/res/values-tr/: strings.xml
feature/detail/src/test/java/dev/enesky/feature/detail/: DetailViewModelTest.kt  ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/dev/enesky/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/dev/enesky/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-tr/: strings.xml
feature/home/src/test/java/dev/enesky/feature/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
feature/player/: build.gradle.kts
feature/player/src/androidTest/java/dev/enesky/feature/player/: ExampleInstrumentedTest.kt
feature/player/src/main/: AndroidManifest.xml
feature/player/src/main/java/dev/enesky/feature/player/: PlayerScreen.kt  PlayerViewModel.kt
feature/player/src/main/res/values/: strings.xml
feature/player/src/main/res/values-tr/: strings.xml
feature/player/src/test/java/dev/enesky/feature/player/: ExampleUnitTest.kt  PlayerViewModelTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/androidTest/java/dev/enesky/feature/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/java/dev/enesky/feature/splash/: SplashScreen.kt  SplashViewModel.kt
feature/splash/src/main/res/raw/: movie_anim_1.lottie  movie_anim_2.lottie
feature/splash/src/test/java/dev/enesky/feature/splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maestro/: run_tests.yaml
maestro/home/: list_visibility.yaml
maestro/splash/: no_network.yaml  splash_to_home.yaml
(+71 files in other folders)
