[versions]
## Project versions
jvm                                = "17"
compile-sdk                        = "35"
target-sdk                         = "35"
min-sdk                            = "24"
version-code                       = "1"
version-name                       = "1.0.0"

## Plugins
agp                                = "8.8.0"
kotlin                             = "2.1.0"
ksp-plugin                         = "2.1.0-1.0.29"
hilt-main                          = "2.54"
hilt-navigation-compose            = "1.2.0"
detekt                             = "1.23.7"
google-services-plugin             = "4.4.2"
crashlytics-plugin                 = "3.0.3"
firebase-perf-plugin               = "1.4.2"

## Libraries
# Main libraries
core-ktx                           = "1.15.0"
activity-compose                   = "1.10.0"
compose-navigation                 = "2.8.7"
lifecycle-runtime                  = "2.8.7"
compose-bom                        = "2025.02.00"
coroutines                         = "1.10.1"
kotlinx-serialization              = "1.7.3"
datastore                          = "1.1.2"
jank-stats                         = "1.0.0-beta01"
splash-screen                      = "1.0.1"
media3-exoplayer                   = "1.5.1"

# Third-party libraries
firebase-bom                       = "33.9.0"
coil-compose                       = "3.0.4"
leak-canary                        = "2.12"
chucker                            = "4.1.0"
detekt-compose                     = "0.3.2"
detekt-compose-appkode             = "1.3.0"
retrofit                           = "2.11.0"
paging                             = "3.3.6"
accompanist                        = "0.32.0"

# Testing libraries
test-core-ktx                      = "1.6.1"
junit                              = "4.13.2"
androidx-junit                     = "1.2.1"
espresso-core                      = "3.6.1"
coroutines-test                    = "1.10.1"
mockk                              = "1.13.12"

# ------------------------------------------------------------------------------------------------------------------------------------------------

[plugins]
android-application                = { id = "com.android.application", version.ref = "agp" }
android-library                    = { id = "com.android.library", version.ref = "agp" }
android-test                       = { id = "com.android.test", version.ref = "agp" }
kotlin-android                     = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose                     = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization               = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp-plugin                         = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin"}
hilt-plugin                        = { id = "com.google.dagger.hilt.android", version.ref = "hilt-main" }
detekt-plugin                      = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
google-services                    = { id = "com.google.gms.google-services", version.ref = "google-services-plugin"}
firebase-crashlytics               = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics-plugin"}
firebase-performance               = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf-plugin"}

## Convention Plugins
app-main                           = { id = "app.main" }
app-firebase                       = { id = "app.firebase" }
library-main                       = { id = "library.main" }
library-feature                    = { id = "library.feature" }
common-compose                     = { id = "common.compose" }
common-hilt                        = { id = "common.hilt" }
common-test                        = { id = "common.test" }
common-api-key-provider            = { id = "common.api.key.provider" }
common-git-hooks                   = { id = "common.git.hooks" }
common-detekt                      = { id = "common.detekt" }
common-dependency-graph            = { id = "common.dependency.graph" }

# ------------------------------------------------------------------------------------------------------------------------------------------------

[libraries]
# Core libraries
androidx-core-ktx                  = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
kotlinx-coroutines-core            = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization              = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
hilt-compiler                      = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-main" }
hilt-android                       = { module = "com.google.dagger:hilt-android", version.ref = "hilt-main" }
hilt-navigation-compose            = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Android libraries
androidx-activity-compose          = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-navigation-compose        = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
androidx-lifecycle-runtime-ktx     = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose-android", version.ref = "lifecycle-runtime" }
androidx-compose-bom               = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-ui-main                   = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics               = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling                = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview        = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-material3                 = { module = "androidx.compose.material3:material3" }
datasore-preferences               = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
jank-stats                         = { module = "androidx.metrics:metrics-performance", version.ref = "jank-stats" }
splash-screen                      = { module = "androidx.core:core-splashscreen", version.ref = "splash-screen" }
androidx-media3-common             = { module = "androidx.media3:media3-common", version.ref = "media3-exoplayer" }
androidx-media3-exoplayer          = { module = "androidx.media3:media3-exoplayer", version.ref = "media3-exoplayer" }
androidx-media3-exoplayer-dash     = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3-exoplayer" }
androidx-media3-ui                 = { module = "androidx.media3:media3-ui", version.ref = "media3-exoplayer" }

# Third-party libraries
firebase-bom                       = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics                 = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics               = { module = "com.google.firebase:firebase-crashlytics" }
firebase-performance               = { module = "com.google.firebase:firebase-perf" }
firebase-config                    = { module = "com.google.firebase:firebase-config" }
coil-compose                       = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil-compose" }
coil-network                       = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil-compose" }
leak-canary                        = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leak-canary" }
chucker-debug                      = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-release                    = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
detekt-formatting                  = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-compose-rules               = { module = "io.nlopez.compose.rules:detekt", version.ref = "detekt-compose" }
detekt-compose-appkode             = { module = "ru.kode:detekt-rules-compose", version.ref = "detekt-compose-appkode" }
retrofit-main                      = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter                 = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
paging-main                        = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
paging-compose                     = { module = "androidx.paging:paging-compose", version.ref = "paging" }
accompanist-placeholder            = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
accompanist-systemuicontroller     = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

# Testing libraries
test-core-ktx                      = { module = "androidx.test:core-ktx", version.ref = "test-core-ktx" }
junit                              = { module = "junit:junit", version.ref = "junit" }
androidx-junit                     = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core             = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
coroutines-test                    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
mockk-main                         = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android                      = { module = "io.mockk:mockk-android", version.ref = "mockk" }

# Build logic plugins
android-plugin                     = { module = "com.android.tools.build:gradle", version.ref = "agp" }
compose-plugin                     = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-plugin                      = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-plugin                         = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp-plugin" }
detekt-plugin                      = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

# ------------------------------------------------------------------------------------------------------------------------------------------------

[bundles]
